PokemonBackRules/View/HistoricView.xaml

<UserControl x:Class="PokemonBackRules.View.HistoricView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokemonBackRules.View"
             xmlns:viewmodel="clr-namespace:PokemonBackRules.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:HistoricViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Wheat">
    <Grid>

        <DataGrid ItemsSource="{Binding PokemonsData}" Margin="96,35,96,176" AutoGenerateColumns="True" >
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Date Start" Binding="{Binding DateStart}" />
                <DataGridTextColumn Header="Date End" Binding="{Binding DateEnd}" />
                <DataGridTextColumn Header="Damage Done by Trainer" Binding="{Binding DamageDoneTrainer}" />
                <DataGridTextColumn Header="Damage Received by Trainer" Binding="{Binding DamageReceivedTrainer}" />
                <DataGridTextColumn Header="Damage Done by Pokemon" Binding="{Binding DamageDonePokemon}" />
                <DataGridCheckBoxColumn Header="Catch" Binding="{Binding Catch}" />-->
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Guardar los sukitones JSON" HorizontalAlignment="Center" Margin="0,329,0,0" VerticalAlignment="Top" Height="47" Width="171"/>


    </Grid>
</UserControl>
