PokemonBackRules/View/PokeSukaView.xaml

<UserControl x:Class="PokemonBackRules.View.PokeSukaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokemonBackRules.View" 
             xmlns:viewmodel="clr-namespace:PokemonBackRules.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:PokeSukaViewModel}"
             Background="Wheat"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Label Content="{Binding Ataque, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  x:Name="ataque" HorizontalAlignment="Left" Margin="104,102,0,0" Grid.Row="1" VerticalAlignment="Top" Height="47" Width="79"/>
        <Button Content="Escapar" Command="{Binding EscaparCommand}" HorizontalAlignment="Left" Margin="77,282,0,0" Grid.Row="1" VerticalAlignment="Top" Height="66" Width="145"/>
        <Button Content="Atacar" Command="{Binding AttackPokemonCommand}" HorizontalAlignment="Center" Margin="0,228,0,0" Grid.Row="1" VerticalAlignment="Top" Height="98" Width="186"/>
        <Button Content="Capturar" Command="{Binding PostToApiCommand}" HorizontalAlignment="Left" Margin="582,282,0,0" Grid.Row="1" VerticalAlignment="Top" Height="66" Width="145"/>
        <ProgressBar Value="{Binding PokeHpLeft}" HorizontalAlignment="Left" Height="10" Margin="654,120,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <ProgressBar Value="{Binding MyHpLeft}"  HorizontalAlignment="Left" Height="21" Margin="77,361,0,0" Grid.Row="1" VerticalAlignment="Top" Width="650"/>
        <Image Source="{Binding Fronti}" Margin="325,37,329,223" Grid.Row="1"/>


    </Grid>
</UserControl>
