PokemonBackRules/MainWindow.xaml

<Window x:Class="PokemonBackRules.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonBackRules" 
        xmlns:viewmodel="clr-namespace:PokemonBackRules.ViewModel" 
        xmlns:view="clr-namespace:PokemonBackRules.View" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="830">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodel:PokeSukaViewModel}">
            <view:PokeSukaView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:TeamViewModel}">
            <view:TeamView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:HistoricViewModel}">
            <view:HistoricView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:ImportViewModel}">
            <view:ImportView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu FontSize="15" Grid.Row="0">
            <MenuItem Header="Battle"
                      Command="{Binding SelectViewModelCommand}"
                        CommandParameter="{Binding PokeSukaViewModel}">

            </MenuItem>
            <MenuItem Header="Team" Command="{Binding SelectViewModelCommand}"
                        CommandParameter="{Binding TeamViewModel}">

            </MenuItem>
            <MenuItem Header="Historic"
                      Command="{Binding SelectViewModelCommand}"
                        CommandParameter="{Binding HistoricViewModel}">

            </MenuItem>
            <MenuItem Header="Import"
                      Command="{Binding SelectViewModelCommand}"
                        CommandParameter="{Binding ImportViewModel}">

            </MenuItem>
        </Menu>

        <ContentControl Grid.Row="1" Content="{Binding SelectedViewModel}"/>
    </Grid>
    
    
</Window>
